.la-foto {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 300px;
    border: 2px dashed #999999;
    margin: 0 2em 0 0;
    &:last-child {
        margin-right: 0;
    }
    input[type="file"] {
        display: none;
    }
    .upload {
        font-size: 3em;
        font-weight: bold;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        cursor: pointer;
        span {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    img {
        display: block;
        max-height: 100%;
        max-width: 100%;
    }
}