.la-textarea {
    font-size: 2em;
    label {
        display: block;
        position: relative;
        margin-top: 1em;
    }
    textarea {
        width: 30em;
        border: 1px solid #333333;
        font-size: 1em;
    }
}