// Variables
@sidebarSize: 25rem;
@previewSize: 35rem;
@headerSize: 3rem;

// Media queries
@mq-medium: ~"only screen and (max-width: 1000px)";

@import "la-input";
@import "la-foto";
@import "la-textarea";
@import "la-includes";

html {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
}

#localadventure {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#localadventure > nav {
    display: block;
    position: absolute;
    top: 0;
    width: @sidebarSize;
    bottom: 0;
    left: 0;
    background-color: #292929;
    box-sizing: border-box;
    box-shadow: 0 0 4px 0 #000;
    z-index: 1000;
    padding: 2em 1em;
    overflow: auto;
    transition: left 500ms;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            margin: 1.5em 0;
            padding: 0;
            ul {
                margin: 0 0 0 4em;
            }
        }
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    button {
        display: block;
        font-size: 1.25em;
        margin: 0.5em auto;
        background: none;
        border: none;
        cursor: pointer;
        color: #ffffff;
        width: 100%;
        font-family: 'Raleway', sans-serif;
        transition: color 200ms ease-out;
        text-align: left;
        i {
            margin-right: 0.5em;
        }
        &:hover {
            color: #00A055;
        }
    }
    img.logo {
        display: block;
        position: absolute;
        width: 33%;
        bottom: 1em;
        left: 50%;
        transform: translateX(-50%);
    }
}

#localadventure > main {
    display: block;
    position: absolute;
    top: @headerSize;
    right: @previewSize;
    bottom: 0;
    width: calc(~'100% - ' @sidebarSize ~' - ' @previewSize);
    background-color: #ffffff;
    box-sizing: border-box;
    z-index: 500;
    font-size: 1em;
    overflow: hidden;
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Oswald', sans-serif;
    }
    h1 {
        font-size: 3em;
        letter-spacing: 2px;
    }
    h2 {
        font-size: 2.5em;
        letter-spacing: 2px;
        margin-bottom: 0;
    }
    h3 {
        font-size: 2em;
        letter-spacing: 2px;
        margin-bottom: 0;
    }
    p {
        font-size: 1.5em;
    }
    p.click {
        color: #00A055;
        cursor: pointer;
    }
    button {
        font-size: 1.5em;
        padding: 0.75em 1em;
        border: none;
        cursor: pointer;
        background-color: #00A055;
        color: #eeeeee;
        font-weight: bold;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
    hr {
        margin: 4em 0 1em 0;
    }
    h2 + p {
        margin-top: 0.5em;
    }
    h3 + p {
        margin-top: 0.5em;
    }
    select {
        height: 50px;
        background: #f5f5f5;
        min-width: 50%;
        border-radius: 0;
        border: none;
        outline: none;
        padding-left: 20px;
        position: relative;
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 1px;
        color: #777;
        cursor: pointer;
    }
    input[type="checkbox"] {
        font-size: 2em;
        border: 1px solid #333333;
        color: #333333;
        background-color: transparent;
    }
}

#localadventure > aside#header {
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    right: 0;
    height: @headerSize;
    left: 0;
    background-color: #00A055;
    color: #ffffff;
    line-height: 3rem;
    text-align: right;
    padding: 0 1em 0 @sidebarSize;
    font-weight: bold;
}

#localadventure > aside#preview {
    display: block;
    position: absolute;
    top: @headerSize;
    right: 0;
    bottom: 0;
    width: @previewSize;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    transition: right 500ms;
    img.phone {
        max-width: 80%;
        //max-height: 80%;
        display: block;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }
    #previewContent {
        display: block;
        position: absolute;
        background-color: rgba(255, 255, 255, 1);
        width: 73%;
        height: 534px;
        box-sizing: border-box;
        padding: 10px 10px 40px 10px;
        overflow: auto;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        img.header {
            width: 100%;
        }
    }
}

#localadventure > main section {
    margin: 1em 0;
    padding: 0.5em 2em;
    background-color: #ffffff;
    color: #666666;
    display: block;
    overflow: auto;
}

@media @mq-medium {
    #localadventure > nav {
        left: -@sidebarSize;
    }
    #localadventure > aside#preview {
        right: -@previewSize;
    }
    #localadventure > main {
        left: 0;
        right:0;
        width: auto;
    }
}